spring.datasource.url=jdbc:h2:file:~/squeezr/db/dev;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
app.server.url=http://localhost:8080

